<!doctype html>
<html class="no-js" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>تطبيق حاويتي</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- header -->
    <header id="header-sticky" class="transparent-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <a href="index.html" class="navbar-brand">
                                <img src="img/logo/logo.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                <span class="navbar-icon"></span>
                                <span class="navbar-icon"></span>
                                <span class="navbar-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link" href="index.html#home">الرئيسية</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index.html#about">عن التطبيق</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index.html#features">خصائص التطبيق</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index.html#screenshots">صور التطبيق</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index.html#contact">اتصل بنا</a></li>
                                </ul>
                            </div>
                            <div class="header-btn d-none d-xl-block ">
                                <a href="index.html#download" class="btn transparent-btn ">حمل التطبيق الأن</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <main>
        <!-- slider-area -->
        <section id="home" class="slider-area slider-bg " style="background-image:url('img/slider/slider_bg01.png')">
            <div class="slider-active">
                <div class="single-slider">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-7 col-lg-6">
                                <div class="slider-content">
                                    <span data-animation="fadeInUp" data-delay=".2s">تطبيق جوال حاويتي</span>
                                    <h2 data-animation="fadeInUp" data-delay=".4s">أول تطبيق فى الوطن العربي </h2>
                                    <p data-animation="fadeInUp" data-delay=".6s">تطبيق حاويتي تطبيق متكامل على الهواتف الذكية للتعامل مع الفئة المستهدفة
                                        <br>

                                        من مصانع ٫ مستشفيات ٫ شركات ٫ مستودعات
                                    </p>
                                    <div class="slider-btn">
                                        <a href="index.html#download" class="btn" data-animation="fadeInLeft" data-delay=".8s">تحميل التطبيق</a>
                                        <a href="index.html#" class="btn transparent-btn" data-animation="fadeInRight" data-delay=".8s">خصائص التطبيق</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 d-none d-lg-block">
                                <div class="slider-img p-relative  wow fadeInRight" data-wow-delay="0.9s" data-wow-duration="2.2s">
                                    <img src="img/slider/slider_img01.png" alt="">
                                    <div class="slider-shape">
                                        <img src="img/slider/slider_shape01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->
        <!-- about-area -->
        <section id="about" class="about-area pb-35">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-45">
                            <h2>عن التطبيق</h2>
                            <p>
                                تطبيق حاويتى تطبيق متكامل على الهواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات –
                                شركات – مستودعات

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-content">
                            <h3>تطبيق جوال حاويتي</h3>
                          <p>
                                تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات –
                                شركات – مستودعات

                            </p>
                            <p>
                               لتقديم خدمة حجز الحاويات لجمع القمامة
يتميز التطبيق بلوحه تحكم اساسية لمدير التطبيق التطبيق يمكن من خلالها اضافه المسؤلين وصف الحاويات و الشركات و عناوينها
ايضا يتميز بلوحه تحكم فرعيه خاصه بلشركات تتميز بسهوله
من مميزات تطبيق جوال حاويتى ارسالها للعميل و بذلك نوفر له الكثير من الجهد و الوقت
                            </p>
                            <a href="index.html#download" class="btn mt-20">تحميل التطبيق</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 d-none d-md-block">
                        <div class="about-img p-relative">
                            <img src="img/images/about-phone-1.png" class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" alt="img">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->
        <!-- features-area -->
        <section id="features" class="features-area p-relative polygon-padding pt-200 pb-150">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-45">
                            <h2>خصائص تطبيق جوال حاويتي</h2>
                             <p>
                                تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات –
                                شركات – مستودعات

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="features-app p-relative">
                            <img src="img/images/features_app.png" alt="app" class="wow fadeInLeft" data-wow-delay="0.4s">
                        </div>
                    </div>
                    <div class="col-xl-8 features-p pt-60">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-features mb-65">
                                    <div class="features-icon p-relative">
                                        <img src="img/icon/features-icon.png" alt="icon">
                                        <i class="flaticon-sketch"></i>
                                    </div>
                                    <div class="features-content fix">
                                        <h4>تصميم التطبيق </h4>
                                        <p>التطبيق مصمم بانسيابية و بساطة لتسهيل الطلب على العملاء و لراحة العين</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-features mb-65">
                                    <div class="features-icon p-relative">
                                        <img src="img/icon/features-icon.png" alt="icon">
                                        <i class="flaticon-chat"></i>
                                    </div>
                                    <div class="features-content fix">
                                        <h4>دردشة خاصة
                                        </h4>
                                        <p>يوجدبالتطبيق دردشة خاصة مع المندوب لتسهيل توصيل طلبك فى اسرع وقت</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-features mb-65">
                                    <div class="features-icon p-relative">
                                        <img src="img/icon/features-icon.png" alt="icon">
                                        <i class="flaticon-quality"></i>
                                    </div>
                                    <div class="features-content fix">
                                        <h4>جودة التطبيق</h4>
                                        <p>التطبيق مبرمج باحترافية من قبل اكبر شركات البرمجة بالعالم لراحتك و سهولة طلبك</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-features mb-65">
                                    <div class="features-icon p-relative">
                                        <img src="img/icon/features-icon.png" alt="icon">
                                        <i class="flaticon-time-left"></i>
                                    </div>
                                    <div class="features-content fix">
                                        <h4>التحديثات المستمرة</h4>
                                        <p>التطبيق يحدث باستمرار لمواكبة التطور و لراحة العملاء و سرعة طلباتهم</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-features mb-65">
                                    <div class="features-icon p-relative">
                                        <img src="img/icon/features-icon.png" alt="icon">
                                        <i class="flaticon-gallery"></i>
                                    </div>
                                    <div class="features-content fix">
                                        <h4>طريقة عرض مثالية للحاويات</h4>
                                        <p>طريقة عرض الحاويات مثالية لتناسب جميع الأذواق</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-features mb-65">
                                    <div class="features-icon p-relative">
                                        <img src="img/icon/features-icon.png" alt="icon">
                                        <i class="flaticon-molecular"></i>
                                    </div>
                                    <div class="features-content fix">
                                        <h4>تحديد الجدول الزمني </h4>
                                        <p>يمكنك تحديد الجدول الزمني لطلباتك للتجهييز للمناسبات و العزومات </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--
            <div class="features-shape fs-one"><img src="img/shape/features_shape01.png" alt="shape"></div>
            <div class="features-shape fs-two rotateme"><img src="img/shape/features_shape02.png" alt="shape"></div>
            <div class="features-shape fs-three"><img src="img/shape/features_shape03.png" alt="shape"></div>
            <div class="features-shape fs-four"><img src="img/shape/features_shape04.png" alt="shape"></div>
            <div class="features-shape fs-five"><img src="img/shape/features_shape05.png" alt="shape"></div>
            <div class="features-shape fs-six"><img src="img/shape/features_shape06.png" alt="shape"></div>
            <div class="features-shape fs-seven rotateme"><img src="img/shape/features_shape07.png" alt="shape"></div>
-->
        </section>
        <!-- features-area-end -->
        <!-- workprocess-area -->
        <section class="workprocess-area wp-padding pt-90 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-45">
                            <h2>كيف يمكنني الحجز من التطبيق ؟</h2>
                            <p>التطبيق مصمم بطريقة سهلة وواضحة لتسهيل الحجز على المستخدم
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp" data-wow-delay="0.2s">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="single-wp mb-30 ">
                            <div class="wp-icon fix mb-20 ">
                                <img src="img/icon/work-icon1.png" alt="icon">
                                <h4>إختيار القسم  من  الرئيسية</h4>
                            </div>
                            <div class="wp-content">
                                <p>يحتوي التطبيق على عدد من الأقسام الرئيسية يمكنك تحديد اختيارك  منها بكل سهولة  </p>
                                <a href="index.html#" class="f-right">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-wp mb-30">
                            <div class="wp-icon fix mb-20">
                                <img src="img/icon/work-icon2.png" alt="icon">
                                <h4>إختيار نوع الحاوية  </h4>
                            </div>
                            <div class="wp-content">
                                <p>يحتوي التطبيق على مئات الأنواع من الحاويات و يمكنك الدخول على  ايا منهم بسهولة</p>
                                <a href="index.html#" class="f-right">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-wp mb-30">
                            <div class="wp-icon fix mb-20">
                                <img src="img/icon/work-icon3.png" alt="icon">
                                <h4>الضغط على حجز الحاوية</h4>
                            </div>
                            <div class="wp-content">
                                <p>من صفحة تفاصيل الحاوية يمكنك حجز الحاوية بعد الاطلاع على مواصفاتها </p>
                                <a href="index.html#" class="f-right">

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- workprocess-area-end -->
        <!-- screenshot-area -->
        <section id="screenshots" class="screenshot-area p-relative screenshot-bg pt-100 pb-95 " style="background-image:url('img/bg/screenshot_bg.png')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="screenshot-title mb-40">
                            <span>صور التطبيق</span>
                            <h3>واجهة جميلة
                            </h3>
                            <p>
                                التطبيق يتسم بالبساطة و الانسيابية و مصمم ليناسب جميع الإعمال و الفئات و يتميز بالسهولة و ووضوح و سهولة الخطوات                                 
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="ss-content t-right mb-30">
                                    <div class="ss-icon d-flex align-items-center">
                                        <i class="flaticon-check"></i>
                                        <h5>الاعدادات السريعة</h5>
                                    </div>
                                    <p>حيث يمكن التحكم فى خصائص التطبيق من حيت اللغة و الدولة و البيانات الشخصية بكل سهولة</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ss-content t-right mb-30">
                                    <div class="ss-icon d-flex align-items-center">
                                        <i class="flaticon-check"></i>
                                        <h5>روعة المنظر</h5>
                                    </div>
                                    <p>التطبيق يبدو روعة فى التصميم لانه جذاب جدا للعين و مصمم مواسطة شركات تصميم محترفة</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ss-content t-right mb-30">
                                    <div class="ss-icon d-flex align-items-center">
                                        <i class="flaticon-check"></i>
                                        <h5>الألوان المتناسقة </h5>
                                    </div>
                                    <p>التطبيق مصمم بأوان مريحة و مناسبة للعين و راحتها لسهولة طلب الأوردرات من خلال التطبيق</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ss-content t-right mb-30">
                                    <div class="ss-icon d-flex align-items-center">
                                        <i class="flaticon-check"></i>
                                        <h5>خصائص متعددة </h5>
                                    </div>
                                    <p>يوجد بالتطبيق اكثر من فئة للتعامل معها مثل المطاعم و السوبر ماركت و غيرها </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-lg-block">
                        <div class="screenshot-carousel" style="height: 600px">
                            <img src="img/images/screenshot-1.png" class="wow fadeInUp" data-wow-delay="0.5s" alt="img">
                            <img src="img/images/screenshot-2.png" aria-busy="" alt="img">
                            <img src="img/images/screenshot-3.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
<!--
            <div class="screendhot-shape sshape-one"><img src="img/shape/features_shape05.png" alt="shape"></div>
            <div class="screendhot-shape sshape-two"><img src="img/shape/features_shape20.png" alt="shape"></div>
            <div class="screendhot-shape sshape-three rotateme"><img src="img/shape/features_shape07.png" alt="shape"></div>
-->
        </section>
        <!-- screenshot-area-end -->
        <!-- faq-area -->
        <section class="faq-area faq-padding pt-95 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-45">
                            <h2>الأسئلة الشائعة عن حاويتي</h2>
                            <p>تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات



                                .</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="faq-img wow bounceInUp " data-wow-duration="1.2s" data-wow-delay="0.4s">
                            <img src="img/images/faq-phone.png" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="faq-wrapper">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="index.html#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="flaticon-checked"></i> كيف يمكنني تحميل التطبيق ؟</a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            يمكنك تحميل التطبيق على أجهزة الاندرويد بجميع أشكالها وأنواعها, وأيضا أجهزة الآيفون بجميع موديلاتها وأنواعها.كيف التواصل مع المندوب:بعد التسجيل في التطبيق كمستخدم فضلاً قم بتحدد المطعم وليكن مطعم إعداد البرجر وأرسل طلبك عن طريق التطبيق وتأتي لك العروض من مندوبي التوصيل المسجلين مع حاويتي وتستطيع اختيار الأنسب والأقل سعراً وفي مدة زمنية قصيرة.كيف يمكنني الدفع:يمكنك الدفع كاش عند استلام الطلب من مندوب التوصيل

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a href="index.html#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="flaticon-checked"></i>
                                                هل مساحة التطبيق كبيرة ؟
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            يعتبر تطبيق حاويتي من أكبر التطبيقات في الوطن العربي من حيث المساحة وهو يستخدم أكبر سيرفرات ذات جودة عاليه يمكن التطبيق من تخزين البيانات بأحجام ضخمه وهائلة, وتعتبر هذه المعلومات تحت حماية آمنه وقوية
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <a href="index.html#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="flaticon-checked"></i>
                                                كيف يمكنني الدفع ؟
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات

 تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات


                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <a href="index.html#" class="btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><i class="flaticon-checked"></i>
                                                هل مساحة التطبيق كبيرة ؟
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات

 تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات


                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                            <a href="index.html#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="flaticon-checked"></i>
                                                هل يوجد عطل بالتطبيق ؟
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات

 تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
<div id="download"></div>
        <section class="download-area p-relative mt-80 pt-90 pb-95 download-bg" style="background-image:url('img/bg/download_bg.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="download-title mb-30">
                            <h2>تحميل التطبيق الأن</h2>
                            <p>يمكنك الأن تحميل التطبيق من مختلف المتاجر الالكترونية مجانا</p>
                        </div>
                        <div class="download-btn">
                            <a href="index.html#">
                                <i class="fas fa-mobile-alt"></i>
                                <p><span>متاح الأن على </span>متجر ابل ستور</p>
                            </a>
                            <a href="index.html#" class="t-transparent-btn">
                                <i class="fab fa-android"></i>
                                <p><span>متاح الأن على </span>متجر جوجل بلاي</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <div class="download-img wow shake">
                            <img src="img/images/download_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- download-area-end -->
        <!-- team-area -->
        <section class="team-area pt-155 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-40">
                            <h2>فريق العمل</h2>
                            <p>

                                تطبيق حاويتي هو تطبق سعودي 100% ويضم نخبه من أبناء الوطن وينتظرون منكم الدعاء والدعم بكافة صوره..ولكم منا جزيل الشكر والعرفان

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-team p-relative mb-30">
                            <div class="team-img">
                                <img src="img/team/team1.png" alt="img">
                            </div>
                            <div class="team-overlay">
                                <div class="team-content text-center">
                                    <div class="team-info mb-15">
                                        <h5>أحمد بكرى</h5>
                                        <span>مصمم مواقع</span>
                                    </div>
                                    <p>أجد أعظم سروري، وكذلك مكافأتي، في العمل ما يسميه العالم النجاح
                                    </p>
                                    <div class="team-social">
                                        <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="index.html#"><i class="fab fa-twitter"></i></a>
                                        <a href="index.html#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="index.html#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-team p-relative mb-30">
                            <div class="team-img">
                                <img src="img/team/team2.png" alt="img">
                            </div>
                            <div class="team-overlay">
                                <div class="team-content text-center">
                                    <div class="team-info mb-15">
                                        <h5>يسرا محسن</h5>
                                        <span>مديرة مشروعات</span>
                                    </div>
                                    <p>أجد أعظم سروري، وكذلك مكافأتي، في العمل ما يسميه العالم النجاح</p>
                                    <div class="team-social">
                                        <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="index.html#"><i class="fab fa-twitter"></i></a>
                                        <a href="index.html#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="index.html#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-team p-relative mb-30">
                            <div class="team-img">
                                <img src="img/team/team3.png" alt="img">
                            </div>
                            <div class="team-overlay">
                                <div class="team-content text-center">
                                    <div class="team-info mb-15">
                                        <h5>محمد سرحان</h5>
                                        <span>جرافيك ديزاينر</span>
                                    </div>
                                    <p>أجد أعظم سروري، وكذلك مكافأتي، في العمل ما يسميه العالم النجاح</p>
                                    <div class="team-social">
                                        <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="index.html#"><i class="fab fa-twitter"></i></a>
                                        <a href="index.html#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="index.html#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->
        <!-- counter-area -->
        <div class="counter-area counter-bg pt-80 pb-45" style="background-image:url('img/bg/counter_bg.jpg')">
            <div class="container">
                <div class="d-md-flex justify-content-around">
                    <div class="columns">
                        <div class="single-counter mb-30">
                            <div class="counter-icon">
                                <i class="flaticon-cloud-computing"></i>
                            </div>
                            <div class="c-count">
                                <span class="count">2000</span><span>K</span>
                            </div>
                            <p>عدد التنزيلات</p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="single-counter mb-30">
                            <div class="counter-icon">
                                <i class="flaticon-hand"></i>
                            </div>
                            <div class="c-count">
                                <span class="count">500</span><span>K</span>
                            </div>
                            <p>التحميلات المجانية</p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="single-counter mb-30">
                            <div class="counter-icon">
                                <i class="flaticon-user"></i>
                            </div>
                            <div class="c-count">
                                <span class="count">93</span><span>%</span>
                            </div>
                            <p>العملاء السعداء</p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="single-counter mb-30">
                            <div class="counter-icon">
                                <i class="flaticon-prize-badge-with-star-and-ribbon"></i>
                            </div>
                            <div class="c-count">
                                <span class="count">15</span><span>+</span>
                            </div>
                            <p>أفضل الجوائز</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter-area-end -->
        <!-- blog-area -->

        <!-- blog-area-end -->
        <!-- contact-area -->
        <section id="contact" class="contact-area pt-100">
            <div class="container">
                <div class="contact-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-content cc-bg" style="background-image:url('img/bg/form_content_bg.png')">
                                <h4>تابعنا الأن</h4>
                                <p>
                                    من فضلك قم بادخال بريدك الالكتروني ليصلك جديد عروضنا
                                </p>
                                <form action="#" class="contact-form p-relative mt-25">
                                    <input type="email" placeholder="بريدك الالكتروني">
                                    <button>إرسال</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="message-form">
                                <div class="row">

                                    <div class="col-xl-6">
                                        <input type="email" placeholder="البريد الالكتروني">
                                    </div>
                                    <div class="col-xl-6">
                                        <input type="text" placeholder="الاسم">
                                    </div>
                                </div>
                                <input type="text" placeholder="موضوع الرسالة">
                                <textarea name="message" id="message" placeholder="رسالتك"></textarea>
                                <button class="btn">إرسل رسالتك الأن</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->
        <!-- map -->
        <div class="map-wrap">
            <div style="width: 100%"><iframe class="map" style="margin-bottom: -33px;" width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a></iframe></div><br />
        </div>
        <!-- map-end -->
    </main>
    <!-- footer -->
    <footer class="footer-bg" style="background-image:url('img/bg/footer_bg.jpg')">
        <div class="footer-top pt-50 pb-45">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 text-center">
                        <div class="footer-logo mb-25">
                            <a href="index.html"><img src="img/logo/logo-black.png" alt="img"></a>
                        </div>
                        <div class="footer-text">
                            <p>تطبيق حاويتى تطبيق متكامل على الھواتف الذكية للتعامل مع الفئة المستهدفة من مصانع – مستشفيات – شركات – مستودعات



                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright-wrap pt-20 pb-20">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="copyright-text text-center">
                            <p><a target="_blank" href="http://2grand.net/"><img src="img/logo/grand.png" class="wow swing"></a> جميع الحقوق محفوظة لشركة &copy; </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->





    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/jquery.waterwheelCarousel.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
